<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   
   <groupId>org.rage.ticket</groupId>
   <artifactId>ticket-services</artifactId>
   <packaging>war</packaging>
   <version>1.0.0</version>

   <properties>
      <spring.version>4.0.6.RELEASE</spring.version>
      <ticket.common.model>1.0.0</ticket.common.model>
      <mysql.driver.version>8.0.28</mysql.driver.version>
      <log4j.version>1.2.17</log4j.version>
      <rage.manifest.reader>0.0.1</rage.manifest.reader>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.rage.ticket.model</groupId>
         <artifactId>common-model</artifactId>
         <version>${ticket.common.model}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-web</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-oxm</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-orm</artifactId>
         <version>${spring.version}</version>
      </dependency>

      <dependency>
         <groupId>org.hibernate</groupId>
         <artifactId>hibernate-core</artifactId>
         <version>4.3.5.Final</version>
      </dependency>

      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-dbcp2</artifactId>
         <version>2.0</version>
      </dependency>

      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-asl</artifactId>
         <version>1.9.5</version>
      </dependency>

      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>2.8.9</version>
      </dependency>

      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-lang3</artifactId>
         <version>3.3.2</version>
      </dependency>

      <dependency>
         <groupId>javax.servlet</groupId>
         <artifactId>servlet-api</artifactId>
         <version>2.5</version>
      </dependency>

      <dependency>
         <groupId>log4j</groupId>
         <artifactId>log4j</artifactId>
         <version>${log4j.version}</version>
      </dependency>

      <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>${mysql.driver.version}</version>
      </dependency>

      <dependency>
         <groupId>org.rage.manifest</groupId>
         <artifactId>reader</artifactId>
         <version>${rage.manifest.reader}</version>
      </dependency>

   </dependencies>

   <build>
      <finalName>ticket-services</finalName>
      <plugins>
         <plugin>
            <groupId>org.jboss.as.plugins</groupId>
            <artifactId>jboss-as-maven-plugin</artifactId>
            <version>7.5.Final</version>
         </plugin>
         <!-- WAR Manifest Plugin -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>2.6</version>
            <configuration>
               <archive>
                  <manifest>
                     <addClasspath>true</addClasspath>
                     <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                  </manifest>
                  <manifestEntries>
                     <Build-Operating-System>${os.name}</Build-Operating-System>
                     <Build-Operating-System-Architecture>${os.arch}</Build-Operating-System-Architecture>
                     <Build-Operating-System-Version>${os.version}</Build-Operating-System-Version>
                     <Built-By>${user.name}</Built-By>
                     <Build-Directory>${project.build.directory}</Build-Directory>
                     <Build-Time>${maven.build.timestamp}</Build-Time>
                     <Implementation-Vendor>${project.organization.name}</Implementation-Vendor>
                  </manifestEntries>
               </archive>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
               <compilerVersion>1.6</compilerVersion>
               <source>1.6</source>
               <target>1.6</target>
            </configuration>
         </plugin>
      </plugins>

      <extensions>
         <extension>
            <groupId>org.springframework.build</groupId>
            <artifactId>aws-maven</artifactId>
            <version>5.0.0.RELEASE</version>
         </extension>
      </extensions>
   </build>

   <!-- Custom repo to fetch new artifacts -->
   <repositories>
      <repository>
         <id>releases</id>
         <name>Releases S3 Rage</name>
         <url>http://s3.amazonaws.com/m2-repo/release/</url>
      </repository>
   </repositories>

   <distributionManagement>
      <repository>
         <id>aws-release</id>
         <name>AWS Release Repository</name>
         <url>s3://m2-repo/release</url>
      </repository>
   </distributionManagement>
</project>
